--
--  Copyright (C) 2020-2026, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  Aggregate project mostly for documentation generation

aggregate project VSS_Documentation is

   for Project_Files use
     ("gnat/vss_text.gpr");

   package Documentation is
      for Output_Dir (others) use ".docs";
      for Resources_Dir (others) use "gnatdoc";
      for Excluded_Project_Files use
        ("config/vss_text_config.gpr",
         "gnat/vss_gnat.gpr");
   end Documentation;

end VSS_Documentation;
