--
--  Copyright (C) 2020-2025, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: Text processing subproject

with "vss_common";
with "vss_gnat";

library project VSS_Text is

   for Languages use ("Ada");

   for Library_Name use "vss";
   for Library_Kind use VSS_Common.Library_Kind;

   for Object_Dir use VSS_Common.Object_Dir;
   for Library_Dir use VSS_Common.Library_Dir;

   for Source_Dirs use
     ("../source/gcc",
      "../source/streams",
      "../source/streams/implementation",
      "../source/text",
      "../source/text/implementation",
      "../source/text/ucd");

   package Compiler is
      for Switches ("Ada") use VSS_Common.Ada_Compiler_Switches;

      --  XXX GNAT 20240411 workaround
      for Switches ("vss-implementation-ucd_normalization_common.ads")
        use VSS_Common.Ada_Compiler_Switches & ("-gnaty-t");
      for Switches ("vss-strings-converters-decoders.adb")
        use VSS_Common.Ada_Compiler_Switches & ("-gnaty-t");
      for Switches ("vss-strings-converters-decoders-gb18030-ranges.ads")
        use VSS_Common.Ada_Compiler_Switches & ("-gnaty-t");
      --  XXX GNAT 20240411 workaround
   end Compiler;

   package Linker renames VSS_Common.Linker;

end VSS_Text;
